# API-HBase

./: .gitignore  IR.ipynb  LICENSE  README.md  pom.xml  user1.json
src/main/java/tw/kewang/testserver/: Main.java  ServerApplication.java
src/main/java/tw/kewang/testserver/api/: DataApi.java  HBase.java  Member.java  Result.java
src/main/java/tw/testserver/: Main.java  ServerApplication.java
src/main/java/tw/testserver/api/: DataApi.java  Member.java  Result.java  ResultArray.java
